# testgit

./: build.gradle
src/main/java/com/example/clean/Config/: SecurityConfig.java
src/main/java/com/example/clean/Constant/: AdminNoticeRole.java
src/main/java/com/example/clean/Controller/: AdminNoticeController.java  AdminProductController.java  AiController.java  CartController.java  MemberProductController.java  OrderController.java
src/main/java/com/example/clean/DTO/: AdminNoticeDTO.java  CartDetailDTO.java  CartItemDTO.java  ProductDTO.java
src/main/java/com/example/clean/Entity/: AdminNoticeEntity.java  CartEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/clean/Repository/: AdminNoticeRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/clean/Service/: AdminNoticeService.java  CartService.java  MemberService.java  ProductService.java
src/main/java/com/example/clean/Util/: Flask.java
src/main/java/com/example/solace/: ServletInitializer.java  SolaceApplication.java
src/main/java/com/example/solace/Config/: AmazonS3Config.java  WebMvcConfig.java
src/main/java/com/example/solace/Constant/: CategoryTypeRole.java  SellStateRole.java
src/main/java/com/example/solace/Controller/: CartController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/admin/: notice_detail.html  notice_insert.html  notice_list.html
src/main/resources/templates/ai/: img_result.html  img_search.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/cartorder/: cart.html
src/main/resources/templates/login/: login_main.html
src/main/resources/templates/notice/: notice_list.html
src/main/resources/templates/product/: detail.html  insert.html  list.html  productdetail.html  update.html
src/test/java/com/example/solace/: SolaceApplicationTests.java
(+21 files in other folders)
